@import url('https://fonts.googleapis.com/css?family=Muli|Staatliches&display=swap');

:root{
    font-family: 'Muli', sans-serif;
     --main-color: black;
     --accent-color: blue;
     scroll-behavior: smooth;
}
body{
    max-width:980px;
    margin: auto;
    background: #cccc;
}
h1, h2, h3, p, div, nav, header, footer {
    margin: 0;
    padding: 0;
}
main{
    background: gray;
    padding: 20px;
}
.card {
    height: 100%;
}

.alert {
    position: fixed;
    top: 50px; 
    width: 50%;
    left: 25%;
    z-index: 1051;
}

.btn {
    padding: 0.75rem 0.7rem;
}
header{
background:gray;
}
header nav .logo{
    font-family: 'Staatliches', cursive;
    font-size: 3em;
    text-align: center;
}
header nav .menu{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
}
header nav .menu a{
    font-family: 'Muli', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color:black;
    border:1px solid transparent;
    padding: 5px;
}
header nav .menu a:hover{
    border: 1px solid;
    background: yellow;
}
.countdown {
  font-family: sans-serif;
  color: yellow;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}

.countdown-number {
  padding: 10px;
  border-radius: 3px;
  display: inline-block;
}

.countdown-time {
  padding: 15px;
  border-radius: 3px;
  background: rgb(58, 57, 57);
  display: inline-block;
}

.countdown-text {
  display: block;
  padding-top: 5px;
  font-size: 16px;
}
@media (min-width: 550px){
    header nav{
        display: flex;
        align-items: center;
    }
    header .menu{
        flex: 1;
    }
}
header .banner{
    background-image: url(../img/header.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    flex-direction:column;
    justify-content:center;
    min-height: 500px;
    padding: 10px;
}
header .banner h3{
    font-family: 'Muli', sans-serif;
    font-size: 3em;
    background: yellow;
    color: black;
    margin-bottom: 1rem;
}
header .banner h2{
    font-family: 'Muli', sans-serif;
    font-size: 2em;
    margin-bottom: 1rem;
    color:yellow;
}
 
/* .button {
    display: inline-block;
    padding: 0.35em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.3s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}
#product{
    text-align: center;
}
main .product-list article img{
    display: block;
    width: 100%;
}
main .product-list article h3{
    text-align: center;
    text-transform: uppercase;
    display:block;
    width: 100%;
}
main .product-list article .button{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-content: end;
} */
@media (min-width: 540px){
    main .product-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}
@media(min-width: 660px){
    main .product-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 980px){
    main .product-list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.contact {
    display: flex;
    justify-content:center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
@media (min-width: 460px) {
    .contact .info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}
.icon {
	display: flex;
	justify-content: center;
}
.top{
    padding: 20px;
}
footer {
	background:gray;
    padding: 30px;
}

.link {
	display: flex;
	justify-content: center;
}
footer p {
	text-align: center;
} 